.light-orange{
    color: $light-orange;
}
.gray{
    color: $gray;
}
.team_gray{
    color: #4c4c4c;
}
.light-black{
    color: $light-black;
}
.bg_lilac{
    background: $lilac;
}
.bg_sky-blue{
    background: $sky-blue;
}
.bg_dark-blue{
    background: $dark-blue;
}
.bg_crimson{
    background: $crimson;
}
.bg_white{
    background: $white;
}
.bg_bright-orange{
    background: $bright-orange;
}
.bg_light-pink{
    background: $light-pink;
}
h2{
    margin: 0 auto;
    @include font(50px, 0.9, 600);
}
p{
    margin: 0 auto;
    @include font(16px, 1.5, 400);
}


.section__working{
    margin-top: 145px;
    margin-bottom: 110px;
    &--text{
        margin-bottom: 100px;
    }  
    .card{
        border: none;
        border-radius: 0;
        .card-img-top {
            width: 20%;
            padding-top: 50px;
            margin: 0 auto;
        }
        .card-body{
            h5{
                @include font(20px, 2.1, 600);
            }
            p{
                @include font(15px, 1.5, 400);
                margin-bottom: 2rem;
            }
            .btn{
                width: 90%;
                @include font(16px, 1.5, 400);
                padding: 12px;
                background: $white;
            }
            .btn:hover{
                border: 1px solid rgb(224, 224, 224);
                box-shadow: 0 15px 4px rgba(245, 245, 245);
                background: $white;
            }
        }
    }
    .card:hover{
        box-shadow: 0 0 10px 20px rgba(245, 245, 245);
    }
}
@media screen and (max-width: 992px) {
    .section__working{
        margin-top: 100px;
        margin-bottom: 30px;
        &--text{
            margin-bottom: 50px;
        }  
    }
}


.section__featured{
    &--text{
        margin-top: 150px;
        margin-bottom: 110px;
    }
    .card{
        width: 360px;
        height: 360px;
        border-radius: 0;
    }
}
@media screen and (max-width: 992px) {
    .section__featured{
        &--text{
            margin-top: 100px;
            margin-bottom: 50px;
        }
    }
}


.section__services{
    &--text{
        margin-top: 315px;
        margin-bottom: 135px;
    }
    .card{
        &--img{
            width: 95px;
            height: 85px;
        }
        h5{
            @include font(30px, 1.5, 400);
            color: #404040;
            // span{
            //     text-decoration: underline;
            //     text-decoration-color: red;
            // }
        }
        hr{
            margin-top: -1.5rem;
            margin-bottom: -0.5rem;
            color: red;
            opacity: 1;
            border: 1px solid;
            width: 12%;
        }
        p{
            @include font(16px, 1.5, 400);
            color: #4c4c4c;
        }
        a{
            color: #4c4c4c;
        }
        .card--img:hover{
            box-shadow: 0 0 10px 20px rgba(245, 245, 245);
        }
        a:hover{
            box-shadow: 0 15px 4px rgba(245, 245, 245);
        }
    }
}
@media screen and (max-width: 992px) {
    .section__services{
        &--text{
            margin-top: 100px;
            margin-bottom: 50px;
        }
    }
}


.section__team{
    &--text{
        margin-top: 315px;
        margin-bottom: 125px;
    }
    .card{
        width: 360px;
        height: 445px;
        border-radius: 0;
        &-body{
            h5{
                @include font(30px, 1, 600);
            }
            p{
                @include font(16px, 2, 300);
            }
        }
    }
    .translate-middle {
        transform: translate(-50%,-70%)!important;
    }
}
@media screen and (max-width: 992px) {
    .section__team{
        &--text{
            margin-top: 100px;
            margin-bottom: 50px;
        }
    }
}



.section__clients{
    .slide--1{
        margin: 0 auto;
        height: 450px;
    }
    &--text{
        margin-top: 285px;
        margin-bottom: 80px;
    }
    i{
        font-size: 30px;
        color: black;
    }
    .card{
        &-body{
            height: 300px;
            p{
                @include font(17px, 1.6, 400); 
                margin-top: 70px;
            }
            img{
                padding: 20px 0;
            }
            .h5{
                @include font(17px, 1.6, 600); 
                margin-bottom: 30px;
            }
            .circle{
                height: 100px;
                width: 100px;
                background-color: white;
                border-radius: 50%;
            }
        }
    }
}

.carousel-control-next, .carousel-control-prev{
    border-radius: 50%;
    width: 50px;
    height: 50px;
    opacity: 1;
    background: white;
    }
.carousel-control-next, .carousel-control-prev:hover{
    background: $bright-orange;
    .icon{
        color: white;
        }
}
.carousel-dark .carousel-indicators [data-bs-target] {
    background-color: $bright-orange;
}
.carousel-indicators [data-bs-target] {
    width: 20px;
    height: 6px;
}

@media screen and (max-width: 992px) {
    .section__clients{
        &--text{
            margin-top: 100px;
            margin-bottom: 50px;
        }
        .card{
            &-body{
                height: 400px;
            }
        }
        .slide--1{
            height: 600px;
        }
    }
}
@media screen and (max-width: 768px) {
    .section__clients{
        .card{
            &-body{
                height: 500px;
            }
        }
        .slide--1{
            height: 600px;
        }
    }
}
@media screen and (max-width: 576px) {
    .section__clients{
        .card{
            &-body{
                height: 400px;
            }
        }
        .slide--1{
            height: 1000px;
        }
    }
}




.section__logo{
    margin-top: 220px;
    margin-bottom: 80px;
}
@media screen and (max-width: 992px) {
    .section__logo{
        margin-top: 100px;
        margin-bottom: 50px;
    }
}

