*, html, body{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-style: normal;
}

//   МОЙ АДАПТИВ
@media (max-width: 870px) {
    .wrap-fb{
        display: none;
    }
    .wrap-adress{
        display: none;
    }
    .dot{
        display: none;
    }
    .logo{
        // width: 125px;
        &_img{
            width: 80px;
        }
    }



    .header {
        background: linear-gradient(42.01deg, #323264 0.33%, #323264 14.39%, #7A425E 67.53%);
        position: fixed;
        width: 100%;
        z-index: 100;
        height: 105px;
        .wrap-btn{
            position: absolute;
            top: 15px;
            left: 20px;
            button{
                background: transparent;
                border: none;
                @include font(12px, 1.1, 700, $white);
                text-align: center;
                letter-spacing: 1px;
                padding: 5px;
            }
            button:hover{
                background: $crimson;
                border-radius: 20%;
            }
        }
    
        .wrap-adress{
            position: absolute;
            top: 26px;
            right: 301px;
            @include font(16px, 1.2, 400, $white);
        }
        .wrap-adress:hover{
            color: white;
            text-decoration: underline;
        }
    
        .wrap-tel{
            position: absolute;
            top: 17px;
            right: 20px;
            @include font(16px, 1.2, 700, $light-gray);
            cursor: pointer;
        }
    
        .dot{
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background-color: white;
        }
        .dot-1{
            position: absolute;
            top: 36px;
            right: 280px;
        }
        .dot-2{
            position: absolute;
            top: 36px;
            right: 100px;
        }
    
        .wrap-fb{
            position: absolute;
            top: 22px;
            right: 60px;
        }
        .wrap-menu{
            position: absolute;
            top: 55px;
            right: 60px;
            a{
                @include font(18px, 1.1, 400, $white);
                padding-left: 16px;
                padding-top: 14px;
            }
        }
    
    
        .logo-letters{
            text-align: center;
            letter-spacing: 2px;
            position: absolute;
            top: 47px;
            left: 20px;
            a{
                @include font(30px, 1.1, 600, $white);
                span{
                    color: $crimson;
                }
            }
        }
    
        .logo-words{
            text-align: center;
            position: absolute;
            top: 80px;
            left: 20px;
            a{
                @include font(15px, 1.1, 400, $white);
            }
        }
    
      }
      
}



// HEADER  МАЛЕНЬКИЙ ЭКРАН!!!!






//   СКОПИРОВАННЫЙ КОД (сдесь mobile first)
  .header ul {
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: hidden;
    background-color: transparent;
  }
  .header li a {
    display: block;
    // padding-left: 16px;
    // padding-top: 14px;
    // border-right: 1px solid #f4f4f4;
    text-decoration: none;
    // @include font(18px, 1.1, 400, $white);
  }
  .header li a:hover,
  .header .menu-btn:hover {
    // background-color: #f4f4f4;
    text-decoration: underline;
    // color: rgba(240, 20, 90, 1);
  }

  .header .logo {
    display: block;
    float: left;
    font-size: 2em;
    // padding: 44px 20px;
    text-decoration: none;
    // width: 155px;
    position: absolute;
    top: 10px;
    left: 20px;
  }

  .header .menu {
    clear: both;
    max-height: 0;
    transition: max-height .2s ease-out;
  }
  .header .menu-icon {
    cursor: pointer;
    display: inline-block;
    float: right;
    padding: 28px 20px;
    position: relative;
    user-select: none;
    padding-top: 77px;
  }
  .header .menu-icon .navicon {
    background: $white;
    display: block;
    height: 2px;
    position: relative;
    transition: background .2s ease-out;
    width: 18px;
  }
  .header .menu-icon .navicon:before,
  .header .menu-icon .navicon:after {
    background: $white;
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;
  }
  .header .menu-icon .navicon:before {
    top: 5px;
  }
  .header .menu-icon .navicon:after {
    top: -5px;
  }
  .header .menu-btn {
    display: none;
  } 
  .header .menu-btn:checked ~ .menu {
    max-height: 240px;
  }
  .header .menu-btn:checked ~ .menu-icon .navicon {
    background: transparent;
  }
  .header .menu-btn:checked ~ .menu-icon .navicon:before {
    transform: rotate(-45deg);
  }
  .header .menu-btn:checked ~ .menu-icon .navicon:after {
    transform: rotate(45deg);
  }
  .header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
  .header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
    top: 0;
  }
  
//   БОЛЬШОЙ ЭКРАН
  @media (min-width: 870px) {
    .header li {
      float: left;
    }
    .header li a {
       padding-left: 16px;
       padding-top: 14px;
       padding-bottom: 13px;
    }
    .header .menu {
      clear: none;
      float: right;
      max-height: none;
    }
    .header .menu-icon {
      display: none;
      position: absolute;
      top: 10px;
      left: 60px;
    }

    .header .logo {
        width: 155px;
        // padding: 20 px 60px;
        text-decoration: none;
        // width: 155px;
      }


      .header{
        background: linear-gradient(42.01deg, #323264 5%, #323264 21%, #7A425E 90%);
        
        position: fixed;
        width: 100%;
        z-index: 3;
        height: 105px;
        z-index: 100;
        .wrap-btn{
            position: absolute;
            top: 23px;
            right: 533px;
            button{
                background: transparent;
                border: none;
                @include font(12px, 1.1, 700, $white);
                text-align: center;
                letter-spacing: 1px;
                padding: 5px;
            }
            button:hover{
                background: $crimson;
                border-radius: 20%;
            }
        }
    
        .wrap-adress{
            position: absolute;
            top: 26px;
            right: 301px;
            @include font(16px, 1.2, 400, $white);
        }
        .wrap-adress:hover{
            color: white;
            text-decoration: underline;
        }
    
        .wrap-tel{
            position: absolute;
            top: 27px;
            right: 121px;
            @include font(16px, 1.2, 700, $white);
            cursor: pointer;
        }
    
        .dot{
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background-color: white;
        }
        .dot-1{
            position: absolute;
            top: 36px;
            right: 280px;
        }
        .dot-2{
            position: absolute;
            top: 36px;
            right: 100px;
        }
    
        .wrap-fb{
            position: absolute;
            top: 22px;
            right: 60px;
        }
        .wrap-menu{
            position: absolute;
            top: 55px;
            right: 60px;
            a{
                @include font(18px, 1.1, 400, $white);
            }
        }


        .logo-letters{
            text-align: center;
            letter-spacing: 3px;
            position: absolute;
            top: 1px;
            left: 44px;
            a{
                @include font(45px, 1.1, 600, $white);
                span{
                    color: $crimson;
                }
            }
        }
    
        .logo-words{
            text-align: center;
            position: absolute;
            top: 57px;
            left: 44px;
            a{
                @include font(20px, 1.1, 500, $white);
            }
        }
      }
  }



//   .gradient::before {
//     content: '';
//     z-index: 10;
//     width: 100%;
//     height: 100%;
//     display: block;
//     position: absolute;
//     background: linear-gradient(0deg, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0) 50%);
//   }


// SECTION 1 BIG SCREEN
.section_1{
 

    background: linear-gradient(42.01deg, #323264 14.33%, #323264 71.39%, #7A425E 87.53%);
    padding: 105px 0 0 0;
    &-logo{
        padding-top: 140px;
        background-image: url(../img/background-1.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        position: relative;
        
        .biglogo-text{
            @include font(38px, 1.2, 400, $white);
            max-width: 600px;
            text-align: center;
            margin: 0 auto;
            position: absolute;
            top: 30%;
            left: 20%;
            right: 20%;
            z-index: 10;
        }

        &-img{
            margin: 0 auto;
            max-width: 595px;
           z-index: 0;
            img{
                
                width: 100%;
            }
        }
    }

    .down-arrow{
        border: 1px solid white;
        background: transparent;
        background-image: url(../img/down-arrow.png);
        background-repeat: no-repeat;
        background-position: center;
        width: 42px;
        height: 42px;
        border-radius: 50%;
        margin-top: -20px;
        align-self: center;
        z-index: 10;
    }

    .section_1-card{
        padding-top: 80px;
        padding-right: 40px;
     
        .section_1-card-left{
            h5{
                @include font(42px, 1.1, 600, $light-gray);
                text-align: right;
                padding: 0 40px 20px 0;  
            }
            div{
                border-right: 2px solid white;
            }
        }
      
        .section_1-card-right{
            h5{
                @include font(32px, 1.2, 600, $white);
                padding: 0 0 0 40px;
            }
            p{
                @include font(21px, 1.4, 400, $white);
                padding: 20px 0 0 40px;
            }
        }
    }

        .text1:hover{
            background: linear-gradient(90.13deg, #EF8080 0.84%, #F0145A 99.96%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;  
        }
        .div-text1:hover{
            border-right: 3px solid red;
        }
        .text2:hover{
            background: linear-gradient(90.13deg, #EF8080 0.84%, #F0145A 99.96%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;  
        }
        .div-text2:hover{
            border-right: 3px solid red;
        }
        .text3:hover{
            background: linear-gradient(90.13deg, #EF8080 0.84%, #F0145A 99.96%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;  
        }
        .div-text3:hover{
            border-right: 3px solid red;
        }
        .text4:hover{
            background: linear-gradient(90.13deg, #EF8080 0.84%, #F0145A 99.96%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;  
        }
        .div-text4:hover{
            border-right: 3px solid red;
        }

        .small-slides{
            display: none;
        }
}

a {
    // color: var(--bs-link-color);
    text-decoration: none;
}


// SECTION 1 SMALL SCREN
@media (max-width: 870px) {
  

    // .section_1{
    //     &-logo{
    //         .biglogo-text{
    //             left: 5%;
    //             right: 5%;
    //         }
    //     }
    // }

    .section_1{

        .small-slides{
            display: flex;
            .section_1-card-right{
                h5{
                    @include font(22px, 1.2, 500, $white);
                    padding: 0 20px 0 20px;
                }
                p{
                    @include font(18px, 1.4, 400, $white);
                    padding: 15px 20px 0 20px;
                }
                h4{
                    @include font(14px, 1.1, 700, $white);
                    padding: 0px 20px 0 20px;
                    letter-spacing: 1px;
                    background: linear-gradient(90.13deg, #EF8080 0.84%, #F0145A 99.96%);
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                    background-clip: text;
                    // text-fill-color: transparent;
                }
            }
        }

        background: linear-gradient(42.01deg, #323264 14.33%, #323264 66.39%, #7A425E 87.53%);
        padding: 100px 0 0 0;
     
        &-logo{
            background-image: none;
            .biglogo-text{
                left: 5%;
                right: 5%;
            }
        }
    
        // УБИРАЮ БОЛЬШУЮ КАРТОЧКУ
        .section_1-card{
            display: none;
         
            .section_1-card-left{
                display: none;
            }
          
            .section_1-card-right{
                display: none;
            }
        }
        
    }
}




.section_2{
    background: linear-gradient(228.57deg, #323264 11.93%, #323264 57.17%, #643E72 87.46%);
    margin-top: -2px;
    padding-top: 80px;
    .services{
        @include font(14px, 1.1, 400, $white);
        letter-spacing: 1px;
        text-transform: uppercase;
        opacity: 0.5;
        padding-left: 60px;
    }
    .services:hover{
        text-decoration: underline
    }
    .topic{
        @include font(42px, 1.1, 600, $light-gray);
        background: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;  
        // background-clip: text;
        // text-fill-color: transparent;
        padding: 3px 60px 0 60px;
    }

    &-cards{
        padding: 70px 60px 80px 60px;
        .card{
            background: transparent;
            border: none;
            padding-bottom: 55px;
            &-title{
                @include font(24px, 1.1, 400, #24A3FF);
                padding: 20px 0 15px 0;
                padding-right: 28px;
            }
            &-text{
                @include font(18px, 1.4, 400, $white);
                padding-right: 19px;
            }
        }
        img{
            width: 22%;
            background: white;
            border-radius: 24px;
        }
    }
}
.card-group>.card:not(:last-child) .card-img-top {
    border-top-right-radius: 24px;
}
.card-group>.card:not(:first-child) .card-img-top {
    border-top-left-radius: 24px;
}




@media (max-width: 870px) {
    .section_2{
        .services{
            padding-left: 20px;
        }
        .topic{
            @include font(32px, 1.1, 600, $light-gray);
            padding: 3px 20px 0 20px;
        }

        &-cards{
            padding: 20px 20px 80px 20px;
            .card{
                background: transparent;
                border: none;
                padding-bottom: 55px;
                &-title{
                    @include font(18px, 1.1, 400, #24A3FF);
                    padding: 20px 0 15px 0;
                    padding-right: 28px;
                    // margin-top: -50px;
                }
                &-text{
                    @include font(16px, 1.2, 400, $white);
                    padding-right: 19px;
                }
            }
            img{
                width: 22%;
                background: white;
            }
        }
    }   
}

@media (max-width: 576px) {
    .section_2{
        &-cards{
            .card{              
                &-title{
                    margin-top: -80px;
                    margin-bottom: 30px;
                    margin-left: 120px;
                    padding: 20px 0 15px 0;
                    padding-right: 1px;
                }

                &-text{
                    padding-right: 1px;
                }
            }

            img{
                width: 20%;
            }
        }
    }

}



.section_3{
    .card{
        margin: 40px 60px 0 60px;
        background: #F5F5FA;
        border-radius: 12px;
        .card-body{
            padding: 40px 0 0 20px;
        }
        .team{
            @include font(14px, 1.1, 700, $blue);
            padding: 0px 0 0 20px;
            letter-spacing: 1px;
            text-transform: uppercase;
        }
        .team:hover{
            color: rgb(145, 27, 166);
        }
        &-title{
            @include font(42px, 1.1, 700, $white);
            background: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;  
            padding: 3px 30px 20px 20px;
        }
        .name{
            @include font(18px, 1.1, 400, $light-gray);
            padding: 0px 0px 0px 20px;
            .hide-surname{
                display: none;
            }
        }
        .position{
            @include font(16px, 1.4, 400, $light-gray);
            padding: 0px 0px 0px 20px;
        }
    }
}

@media (max-width: 1400px) {
    .section_3{
        .card{
            &-title{
                @include font(30px, 1.1, 700, $white);
            }
        }
    }
}

@media (max-width: 992px) {
    .section_3{
        .card{
            &-title{
                @include font(21px, 1.1, 700, $white);
            }
            .card-body{
                padding: 20px 0 0 0px;
            }
        }
    }
}

@media (max-width: 768px) {
    .section_3{
        .card{
            padding: 10px 0 0 20px;
            &-title{
                @include font(32px, 1.1, 700, $white);
                padding: 3px 10px 20px 10px;
            }
            .card-body{
                padding: 20px 0 0 0px;
            }
            .team{
                padding: 0px 0 0px 10px;
            }
            .name{
                // @include font(18px, 1.1, 400, $light-gray);
                // padding: 0px 0px 0px 20px;
                .hide-patronymic{
                    display: none;
                }
                .hide-surname{
                    display: inline-block;
                }
                padding: 0 0 30px 90px;
                margin-top: -50px;
            }
            .position{
                // @include font(16px, 1.4, 400, $light-gray);
                // padding: 0px 0px 0px 20px;
                padding: 0 0 20px 90px;
                margin-top: -30px;
            }
        }
        .section_3-img1{
            background-image: url(../img/foto-1-small.png);
            width: 60px;
            height: 60px;
            margin: 0 0 0 10px;
        }
        
    
    }

    @media (max-width: 440px) {
        .section_3{
            .card{
                &-title{
                    @include font(23px, 1.1, 700, $white);
                }
            }
            .name{
                @include font(14px, 1.1, 400, $light-gray);
            }
            .position{
                @include font(12px, 1.4, 400, $light-gray);
            }
        }
    }

    .img-fluid {
        display: none;
        // max-width: 20%;
        // border-radius: 30px;
        
    }
    .rounded-start {
        border-bottom-left-radius: 30px !important; 
        border-top-left-radius: 30px!important;
    }
}


.carousel-indicators [data-bs-target] {
    background-color: $blue;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    margin-right: 8px;
    margin-left: 8px;
}
.carousel-indicators {
    bottom: -40px;
}







.section_4{
    .card-4{
        max-width: 320px;
    }
    .card-5{
        max-width: 450px;
    }
    .card-6{
        max-width: 550px;
    }
}