@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,800&display=swap");
*, html, body {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  font-style: normal;
  font-family: "Open Sans", sans-serif;
}

.orange {
  color: #fc6f4e;
}

.bg_gray {
  background: #f5f5f5;
}

.sectio_header .header-text {
  padding: 280px 0 115px 0;
}
.sectio_header .header-text h1 {
  font-size: 50px;
  line-height: 0.9;
  font-weight: 600;
}
.sectio_header .header-text p {
  font-size: 16px;
  line-height: 1.5;
  font-weight: 400;
}
.sectio_header .btn:hover {
  background: #fc8569;
}
.sectio_header legend {
  margin: 25px 0;
  font-size: 20px;
  line-height: 1.25;
  font-weight: 600;
}
.sectio_header label {
  font-size: 15px;
  line-height: 1.6;
  font-weight: 400;
}
.sectio_header .btn {
  background: #ff5c36;
  border-color: #ff5c36;
  border-radius: 27px;
}
.sectio_header .btn:disabled, .sectio_header fieldset:disabled .btn {
  background: #ff5c36;
  border-color: #ff5c36;
  opacity: 1;
  border-radius: 27px;
}
.sectio_header .form-control {
  border: none;
  width: 100%;
}
.sectio_header .form-control:disabled {
  background-color: white;
}

@media screen and (max-width: 992px) {
  .sectio_header .header-text {
    padding: 230px 0 100px 0;
  }
}
@media screen and (max-width: 576px) {
  .sectio_header .header-text {
    padding: 180px 0 50px 0;
  }
}
.light-orange {
  color: #fc8569;
}

.gray {
  color: #5c5c5c;
}

.team_gray {
  color: #4c4c4c;
}

.light-black {
  color: #333333;
}

.bg_lilac {
  background: #c048f8;
}

.bg_sky-blue {
  background: #4eb1f7;
}

.bg_dark-blue {
  background: #817eff;
}

.bg_crimson {
  background: #f74670;
}

.bg_white {
  background: white;
}

.bg_bright-orange {
  background: #ff5c36;
}

.bg_light-pink {
  background: #fff2F0;
}

h2 {
  margin: 0 auto;
  font-size: 50px;
  line-height: 0.9;
  font-weight: 600;
}

p {
  margin: 0 auto;
  font-size: 16px;
  line-height: 1.5;
  font-weight: 400;
}

.section__working {
  margin-top: 145px;
  margin-bottom: 110px;
}
.section__working--text {
  margin-bottom: 100px;
}
.section__working .card {
  border: none;
  border-radius: 0;
}
.section__working .card .card-img-top {
  width: 20%;
  padding-top: 50px;
  margin: 0 auto;
}
.section__working .card .card-body h5 {
  font-size: 20px;
  line-height: 2.1;
  font-weight: 600;
}
.section__working .card .card-body p {
  font-size: 15px;
  line-height: 1.5;
  font-weight: 400;
  margin-bottom: 2rem;
}
.section__working .card .card-body .btn {
  width: 90%;
  font-size: 16px;
  line-height: 1.5;
  font-weight: 400;
  padding: 12px;
  background: white;
}
.section__working .card .card-body .btn:hover {
  border: 1px solid rgb(224, 224, 224);
  box-shadow: 0 15px 4px rgb(245, 245, 245);
  background: white;
}
.section__working .card:hover {
  box-shadow: 0 0 10px 20px rgb(245, 245, 245);
}

@media screen and (max-width: 992px) {
  .section__working {
    margin-top: 100px;
    margin-bottom: 30px;
  }
  .section__working--text {
    margin-bottom: 50px;
  }
}
.section__featured--text {
  margin-top: 150px;
  margin-bottom: 110px;
}
.section__featured .card {
  width: 360px;
  height: 360px;
  border-radius: 0;
}

@media screen and (max-width: 992px) {
  .section__featured--text {
    margin-top: 100px;
    margin-bottom: 50px;
  }
}
.section__services--text {
  margin-top: 315px;
  margin-bottom: 135px;
}
.section__services .card--img {
  width: 95px;
  height: 85px;
}
.section__services .card h5 {
  font-size: 30px;
  line-height: 1.5;
  font-weight: 400;
  color: #404040;
}
.section__services .card hr {
  margin-top: -1.5rem;
  margin-bottom: -0.5rem;
  color: red;
  opacity: 1;
  border: 1px solid;
  width: 12%;
}
.section__services .card p {
  font-size: 16px;
  line-height: 1.5;
  font-weight: 400;
  color: #4c4c4c;
}
.section__services .card a {
  color: #4c4c4c;
}
.section__services .card .card--img:hover {
  box-shadow: 0 0 10px 20px rgb(245, 245, 245);
}
.section__services .card a:hover {
  box-shadow: 0 15px 4px rgb(245, 245, 245);
}

@media screen and (max-width: 992px) {
  .section__services--text {
    margin-top: 100px;
    margin-bottom: 50px;
  }
}
.section__team--text {
  margin-top: 315px;
  margin-bottom: 125px;
}
.section__team .card {
  width: 360px;
  height: 445px;
  border-radius: 0;
}
.section__team .card-body h5 {
  font-size: 30px;
  line-height: 1;
  font-weight: 600;
}
.section__team .card-body p {
  font-size: 16px;
  line-height: 2;
  font-weight: 300;
}
.section__team .translate-middle {
  transform: translate(-50%, -70%) !important;
}

@media screen and (max-width: 992px) {
  .section__team--text {
    margin-top: 100px;
    margin-bottom: 50px;
  }
}
.section__clients--text {
  margin-top: 285px;
  margin-bottom: 80px;
}

.slide--1 {
  margin: 0 auto;
}

.carousel-control-next, .carousel-control-prev {
  border-radius: 50%;
  width: 50px;
  height: 50px;
}

.carousel-control-next, .carousel-control-prev:hover {
  background: #ff5c36;
}

.carousel-control-prev-icon:hover {
  color: white;
}

@media screen and (max-width: 992px) {
  .section__clients--text {
    margin-top: 100px;
    margin-bottom: 50px;
  }
}
.section__logo {
  margin-top: 220px;
  margin-bottom: 80px;
}

@media screen and (max-width: 992px) {
  .section__logo {
    margin-top: 100px;
    margin-bottom: 50px;
  }
}
.section__footer .btn {
  font-size: 16px;
  line-height: 1.5;
  font-weight: 400;
  margin-top: 45px;
  margin-bottom: 45px;
}
.section__footer .btn:hover {
  box-shadow: 0 15px 4px rgb(222, 222, 222);
  background: white;
}
.section__footer .footer-icon {
  height: 50px;
  width: 50px;
  background-color: #d3d3d3;
  border-radius: 50%;
}
.section__footer .footer-icon:hover {
  box-shadow: 0 0 4px 8px rgb(222, 222, 222);
  background: #ff5c36;
}/*# sourceMappingURL=style.css.map */